<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BL 21-22' inline='true' name='federated.10jo5sg177txcf0zkoknl02g238t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BL 21-22' name='textscan.0qmt65y0pwla7f15c6pv40oeghir'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/BL' filename='BL 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmt65y0pwla7f15c6pv40oeghir' name='BL 21-22.csv' table='[BL 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[BL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BL 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[BL 21-22.csv_A33668A330D14E8A9F80EE96FAE2EBFD]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SA 22-23' inline='true' name='federated.026lpvd1l8t4t113w1h9q0an1wa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA 22-23' name='textscan.1c0ey5x1b6sn3m19eiqyn0winz70'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/SA' filename='SA 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c0ey5x1b6sn3m19eiqyn0winz70' name='SA 22-23.csv' table='[SA 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[SA 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='SA 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[SA 22-23.csv_0368FE273DEF40489EA26C2F052365BC]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LU 23-24' inline='true' name='federated.06rqa4m1s3vg1p1g2oyx61s4qvfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LU 23-24' name='textscan.17c2bv51j8nx4w138a28400j4fwm'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LU' filename='LU 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17c2bv51j8nx4w138a28400j4fwm' name='LU 23-24.csv' table='[LU 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LU 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='LU 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[LU 23-24.csv_9F47B5AC66364D3E9F273CCB2EC0DF83]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BL 22-23' inline='true' name='federated.09z38jo0bw4daq154ydzv0yg3mp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BL 22-23' name='textscan.1djcwiv1pr5weh1d0xibi1bqz9g0'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/BL' filename='BL 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1djcwiv1pr5weh1d0xibi1bqz9g0' name='BL 22-23.csv' table='[BL 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[BL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BL 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[BL 22-23.csv_1B0E621C0FF343A087D3BBC4684F06A8]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LU 21-22' inline='true' name='federated.0cdx3p713m4w2k1ctkls6172plii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LU 21-22' name='textscan.17lgkxp120jlmk1734qnw11gdh9h'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LU' filename='LU 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17lgkxp120jlmk1734qnw11gdh9h' name='LU 21-22.csv' table='[LU 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LU 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='LU 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[LU 21-22.csv_3D0B8E2605F549CB95C789A45EB2ECFA]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LL 22-23' inline='true' name='federated.0fvz1dx0ruz9c2197nkni02w9q4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LL 22-23' name='textscan.0egelk80gd15tg16w8mwo0tw2jns'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LL' filename='LL 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0egelk80gd15tg16w8mwo0tw2jns' name='LL 22-23.csv' table='[LL 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LL 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[LL 22-23.csv_0583FB9833EE4A118BB31D897B70049E]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Highest Wage Finishes' inline='true' name='federated.0ix5wuk08rv4im12goqar1bbbjb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Highest Wage Finishes' name='textscan.0tgyl2b0icij4j10rzdqg0qqou15'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/Highest Wage Finishes.csv' dataRefreshTime='' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='C:/Users/mattc/AppData/Local/Temp/TableauTemp/0vpwyxg000efem103blek1li4fv1/Highest Wage Finishes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[10Th]' />
            <value name='[1St]' />
            <value name='[2Nd]' />
            <value name='[3Rd]' />
            <value name='[4Th]' />
            <value name='[5Th]' />
            <value name='[6Th]' />
            <value name='[7Th]' />
            <value name='[8Th]' />
            <value name='[9Th]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Highest Wage Finishes.csv].[10th]' />
              <field name='[Highest Wage Finishes.csv].[1st]' />
              <field name='[Highest Wage Finishes.csv].[2nd]' />
              <field name='[Highest Wage Finishes.csv].[3rd]' />
              <field name='[Highest Wage Finishes.csv].[4th]' />
              <field name='[Highest Wage Finishes.csv].[5th]' />
              <field name='[Highest Wage Finishes.csv].[6th]' />
              <field name='[Highest Wage Finishes.csv].[7th]' />
              <field name='[Highest Wage Finishes.csv].[8th]' />
              <field name='[Highest Wage Finishes.csv].[9th]' />
            </group>
          </groups>
          <relation connection='textscan.0tgyl2b0icij4j10rzdqg0qqou15' name='Highest Wage Finishes.csv' table='[C:\Users\mattc\OneDrive\Documents\Data\Football Wages\Highest Wage Finishes#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:K6:no:A1:K6:1' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='league' ordinal='0' />
              <column datatype='integer' name='1st' ordinal='1' />
              <column datatype='integer' name='2nd' ordinal='2' />
              <column datatype='integer' name='3rd' ordinal='3' />
              <column datatype='integer' name='4th' ordinal='4' />
              <column datatype='integer' name='5th' ordinal='5' />
              <column datatype='integer' name='6th' ordinal='6' />
              <column datatype='integer' name='7th' ordinal='7' />
              <column datatype='integer' name='8th' ordinal='8' />
              <column datatype='integer' name='9th' ordinal='9' />
              <column datatype='integer' name='10th' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Highest Wage Finishes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Highest Wage Finishes.csv' datatype='table' name='[__tableau_internal_object_id__].[Highest Wage Finishes.csv_700E73E86BDD4CF181F3319320590D1F]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 21-22' inline='true' name='federated.0jhe59z0mi6tp91aq6g9y0wccrx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 21-22' name='textscan.0xzekjo01qh8531aprewd1e5vc02'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 21-22.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 21-22' name='textscan.1tx18p30jdckky1a0zaxh1cq6h59'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tx18p30jdckky1a0zaxh1cq6h59' name='PL 21-22.csv' table='[PL 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488361484291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 21-22.csv_60469EFF1B6245EC897C3175A5F13919]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SA 20-21' inline='true' name='federated.0nlvky10ttrdr111praxm0on2muu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA 23-24' name='textscan.0oohbdm0x8s8p31gz9xgc1srky44'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/SA' filename='SA 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oohbdm0x8s8p31gz9xgc1srky44' name='SA 20-21.csv' table='[SA 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[SA 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Annual Wages]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='SA 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[SA 20-21.csv_D2BE3291367F488295296BE85A2C43DD]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 20-21' inline='true' name='federated.0rqrwfe18ein621akovze1k9n2g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 20-21' name='textscan.04svxzw0m68yz214undsz0vo9a44'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 20-21.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 20-21' name='textscan.0ny2lhm05o466n11eighx1lv3pjc'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 20-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ny2lhm05o466n11eighx1lv3pjc' name='PL 20-21.csv' table='[PL 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488361738244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 20-21.csv_5BFE24E74E834EAEAF5E54915CC5A3FA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LL 21-22' inline='true' name='federated.0srsrmb1vq70ge1068akb1gs3jaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LL 21-22' name='textscan.046il5v0mi40oj1fyalo8108ynne'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LL' filename='LL 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.046il5v0mi40oj1fyalo8108ynne' name='LL 21-22.csv' table='[LL 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LL 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LL 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[LL 21-22.csv_7C3C094D66454E9587A3F50124EF327E]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Winners' inline='true' name='federated.0sx9emd0ezmw4x18wn0a41ks9bob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winners' name='textscan.0f4rj430rtyq9y13ix6hv0hb0o6e'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='Winners.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Winners (2)' name='textscan.0o1rbjk0k4i6o31e58r1x1bsc2dp'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='Winners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1rbjk0k4i6o31e58r1x1bsc2dp' name='Winners.csv' table='[Winners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='pl_team' ordinal='1' />
            <column datatype='integer' name='pl_wage_rank' ordinal='2' />
            <column datatype='string' name='sa_team' ordinal='3' />
            <column datatype='integer' name='sa_wage_rank' ordinal='4' />
            <column datatype='string' name='ll_team' ordinal='5' />
            <column datatype='integer' name='ll_wage_rank' ordinal='6' />
            <column datatype='string' name='bl_team' ordinal='7' />
            <column datatype='integer' name='bl_wage_rank' ordinal='8' />
            <column datatype='string' name='lu_team' ordinal='9' />
            <column datatype='integer' name='lu_wage_rank' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bl_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bl_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lu_team]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lu_wage_rank]</local-name>
            <parent-name>[Winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winners.csv' datatype='table' name='[__tableau_internal_object_id__].[Winners.csv_AE388030114849348846501B070900A1]' role='measure' type='quantitative' />
      <column caption='Bl Team' datatype='string' name='[bl_team]' role='dimension' type='nominal' />
      <column caption='Bundesliga' datatype='integer' name='[bl_wage_rank]' role='measure' type='quantitative' />
      <column caption='Ll Team' datatype='string' name='[ll_team]' role='dimension' type='nominal' />
      <column caption='La Liga' datatype='integer' name='[ll_wage_rank]' role='measure' type='quantitative' />
      <column caption='Lu Team' datatype='string' name='[lu_team]' role='dimension' type='nominal' />
      <column caption='Ligue 1' datatype='integer' name='[lu_wage_rank]' role='measure' type='quantitative' />
      <column caption='Pl Team' datatype='string' name='[pl_team]' role='dimension' type='nominal' />
      <column caption='Premier League' datatype='integer' name='[pl_wage_rank]' role='measure' type='quantitative' />
      <column caption='Sa Team' datatype='string' name='[sa_team]' role='dimension' type='nominal' />
      <column caption='Serie A' datatype='integer' name='[sa_wage_rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[bl_wage_rank]' derivation='Max' name='[max:bl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bl_wage_rank]' derivation='Sum' name='[sum:bl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ll_wage_rank]' derivation='Sum' name='[sum:ll_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lu_wage_rank]' derivation='Sum' name='[sum:lu_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_wage_rank]' derivation='Sum' name='[sum:pl_wage_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sa_wage_rank]' derivation='Sum' name='[sum:sa_wage_rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LU 20-21' inline='true' name='federated.0v33xrk10kx6vm13s7l7311brtgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LU 20-21' name='textscan.1jb7lq81usn1za103ezw00o5an6j'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LU' filename='LU 20-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jb7lq81usn1za103ezw00o5an6j' name='LU 20-21.csv' table='[LU 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LU 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LU 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[LU 20-21.csv_FBA6141A8C69489C8F53C6961B3A102E]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BL 23-24' inline='true' name='federated.0zhb8u814au1ui165q5wv0mt7ikm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BL 23-24' name='textscan.0waf4bj1hrd3xs1fo2dik0qizvd5'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/BL' filename='BL 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0waf4bj1hrd3xs1fo2dik0qizvd5' name='BL 23-24.csv' table='[BL 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[BL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BL 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[BL 23-24.csv_65F2652F41894DD981363B32653021B6]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SA 23-24' inline='true' name='federated.186f4j70funmho1dwt14d05zfp8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA 23-24' name='textscan.1o6ngee05x7iij0zxd0o8185in93'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/SA' filename='SA 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o6ngee05x7iij0zxd0o8185in93' name='SA 23-24.csv' table='[SA 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='string' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[SA 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Annual Wages]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='SA 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[SA 23-24.csv_42E8875ABBB04446910A93E2887F6DFD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LL 20-21' inline='true' name='federated.18iaqfz1dvlmhp140vgta0xp69kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LL 20-21' name='textscan.0cavlsr094qq4j1cwm9mo0zgetyb'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LL' filename='LL 20-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cavlsr094qq4j1cwm9mo0zgetyb' name='LL 20-21.csv' table='[LL 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LL 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[LL 20-21.csv_CAC483BE18B3486AAABC0C5D43762D8F]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LU 22-23' inline='true' name='federated.18rrm0w0dgxji31dmbsn81mq6b7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LU 22-23' name='textscan.0lpnza707xtk941bocvb41ehccwd'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LU' filename='LU 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lpnza707xtk941bocvb41ehccwd' name='LU 22-23.csv' table='[LU 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LU 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='LU 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[LU 22-23.csv_EBC8E16E2E034D5789A633C6BD6F34C2]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SA 21-22' inline='true' name='federated.1aj970z1dspn951cgdjx410bif1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SA 21-22' name='textscan.07l7hwx0i3mbp61dh6cz00nrvmd8'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/SA' filename='SA 21-22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07l7hwx0i3mbp61dh6cz00nrvmd8' name='SA 21-22.csv' table='[SA 21-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[SA 21-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='SA 21-22.csv' datatype='table' name='[__tableau_internal_object_id__].[SA 21-22.csv_0BEB66DAB0EF4614938694D66F2F1D0D]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 22-23' inline='true' name='federated.1axttof0j72ezp155ru810gaa1z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 22-23' name='textscan.16notl21ldlvl913s8yty0c61ieu'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 22-23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 22-23' name='textscan.01zpsiy13rsibr18x2zqu167z3jb'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 22-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01zpsiy13rsibr18x2zqu167z3jb' name='PL 22-23.csv' table='[PL 22-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 22-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488360587266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='PL 22-23.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 22-23.csv_2193C786CE9948679F376E80BE8D740A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PL Wages 23-24' inline='true' name='federated.1bn1q3v04a4tn819pzsve1f1e0d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL Wages 23-24' name='textscan.0pr91n60ob9rwc1gcqpew1rbcofi'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL Wages' filename='PL Wages 23-24.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PL 23-24' name='textscan.0nhog7t0opean515e2dvk0ivqhwv'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/PL' filename='PL 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhog7t0opean515e2dvk0ivqhwv' name='PL 23-24.csv' table='[PL 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[PL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='integer' name='[Calculation_1642969488359469057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rk] - [Final Position]' />
      </column>
      <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='Squad1' datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Weekly Wages1' datatype='string' name='[Weekly Wages]' role='dimension' type='nominal' />
      <column caption='PL 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[PL 23-24.csv_F81CBCA08584407AB70D4ECEF6603E41]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BL 20-21' inline='true' name='federated.1ehwv4u0q1w9in0zx09hf0wiipy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BL 20-21' name='textscan.15am8hu1mk6eyw1br61g81n231lq'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/BL' filename='BL 20-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15am8hu1mk6eyw1br61g81n231lq' name='BL 20-21.csv' table='[BL 20-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[BL 20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BL 20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[BL 20-21.csv_C1BCB14E53C44F14B7E98ED6B1C35715]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LL 23-24' inline='true' name='federated.1lql7e70ennns61aovm471yvflb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LL 23-24' name='textscan.12fdzcp1kvyyfa1cyum9f0kktzxn'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages/LL' filename='LL 23-24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12fdzcp1kvyyfa1cyum9f0kktzxn' name='LL 23-24.csv' table='[LL 23-24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='integer' name='# Pl' ordinal='2' />
            <column datatype='string' name='Weekly Wages' ordinal='3' />
            <column datatype='integer' name='Annual Wages' ordinal='4' />
            <column datatype='real' name='% Estimated' ordinal='5' />
            <column datatype='integer' name='Final Position' ordinal='6' />
            <column datatype='real' name='wage_pct_league_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Pl]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Wages]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Wages]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Estimated]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[LL 23-24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
      <column caption='LL 23-24.csv' datatype='table' name='[__tableau_internal_object_id__].[LL 23-24.csv_BF2C2A52CA0244528BC4577BD84E4D73]' role='measure' type='quantitative' />
      <column caption='Wage Pct League Total' datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Wage Percents' inline='true' name='federated.1v1qj8z14m3y4b18lg45u197w714' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wage Percents' name='textscan.1adf5o11qf5u401gb37zr1do9ofo'>
            <connection class='textscan' directory='C:/Users/mattc/OneDrive/Documents/Data/Football Wages' filename='Wage Percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adf5o11qf5u401gb37zr1do9ofo' name='Wage Percents.csv' table='[Wage Percents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='final_position' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='real' name='wage_pct_league_total' ordinal='3' />
            <column datatype='string' name='league' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Wage Percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_position]</local-name>
            <parent-name>[Wage Percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Wage Percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_pct_league_total]</local-name>
            <parent-name>[Wage Percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Wage Percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wage Percents.csv' datatype='table' name='[__tableau_internal_object_id__].[Wage Percents.csv_29407577B9264CEF8BC9AF0B5841C9B4]' role='measure' type='quantitative' />
      <column caption='Final Position' datatype='integer' name='[final_position]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BL 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='BL 20-21' name='federated.1ehwv4u0q1w9in0zx09hf0wiipy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwv4u0q1w9in0zx09hf0wiipy6'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwv4u0q1w9in0zx09hf0wiipy6].[none:Final Position:ok]</rows>
        <cols>[federated.1ehwv4u0q1w9in0zx09hf0wiipy6].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BL 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='BL 21-22' name='federated.10jo5sg177txcf0zkoknl02g238t' />
          </datasources>
          <datasource-dependencies datasource='federated.10jo5sg177txcf0zkoknl02g238t'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jo5sg177txcf0zkoknl02g238t].[none:Final Position:ok]</rows>
        <cols>[federated.10jo5sg177txcf0zkoknl02g238t].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BL 22-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='BL 22-23' name='federated.09z38jo0bw4daq154ydzv0yg3mp6' />
          </datasources>
          <datasource-dependencies datasource='federated.09z38jo0bw4daq154ydzv0yg3mp6'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09z38jo0bw4daq154ydzv0yg3mp6].[none:Final Position:ok]</rows>
        <cols>[federated.09z38jo0bw4daq154ydzv0yg3mp6].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BL 23-24'>
      <table>
        <view>
          <datasources>
            <datasource caption='BL 23-24' name='federated.0zhb8u814au1ui165q5wv0mt7ikm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhb8u814au1ui165q5wv0mt7ikm'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zhb8u814au1ui165q5wv0mt7ikm].[none:Final Position:ok]</rows>
        <cols>[federated.0zhb8u814au1ui165q5wv0mt7ikm].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Wage Finishes Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Wage Finishes' name='federated.0ix5wuk08rv4im12goqar1bbbjb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix5wuk08rv4im12goqar1bbbjb0'>
            <column caption='Final Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ix5wuk08rv4im12goqar1bbbjb0].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ix5wuk08rv4im12goqar1bbbjb0].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Wage Finishes by League'>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Wage Finishes' name='federated.0ix5wuk08rv4im12goqar1bbbjb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix5wuk08rv4im12goqar1bbbjb0'>
            <column caption='Final Position' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ix5wuk08rv4im12goqar1bbbjb0].[none:league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ix5wuk08rv4im12goqar1bbbjb0].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0ix5wuk08rv4im12goqar1bbbjb0].[none:league:nk] / [federated.0ix5wuk08rv4im12goqar1bbbjb0].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LL 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='LL 20-21' name='federated.18iaqfz1dvlmhp140vgta0xp69kc' />
          </datasources>
          <datasource-dependencies datasource='federated.18iaqfz1dvlmhp140vgta0xp69kc'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18iaqfz1dvlmhp140vgta0xp69kc].[none:Final Position:ok]</rows>
        <cols>[federated.18iaqfz1dvlmhp140vgta0xp69kc].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LL 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='LL 21-22' name='federated.0srsrmb1vq70ge1068akb1gs3jaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0srsrmb1vq70ge1068akb1gs3jaz'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0srsrmb1vq70ge1068akb1gs3jaz].[none:Final Position:ok]</rows>
        <cols>[federated.0srsrmb1vq70ge1068akb1gs3jaz].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LL 22-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='LL 22-23' name='federated.0fvz1dx0ruz9c2197nkni02w9q4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvz1dx0ruz9c2197nkni02w9q4u'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvz1dx0ruz9c2197nkni02w9q4u].[none:Final Position:ok]</rows>
        <cols>[federated.0fvz1dx0ruz9c2197nkni02w9q4u].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LL 23-24'>
      <table>
        <view>
          <datasources>
            <datasource caption='LL 23-24' name='federated.1lql7e70ennns61aovm471yvflb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1lql7e70ennns61aovm471yvflb9'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lql7e70ennns61aovm471yvflb9].[none:Final Position:ok]</rows>
        <cols>[federated.1lql7e70ennns61aovm471yvflb9].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LU 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='LU 20-21' name='federated.0v33xrk10kx6vm13s7l7311brtgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v33xrk10kx6vm13s7l7311brtgg'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v33xrk10kx6vm13s7l7311brtgg].[none:Final Position:ok]</rows>
        <cols>[federated.0v33xrk10kx6vm13s7l7311brtgg].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LU 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='LU 21-22' name='federated.0cdx3p713m4w2k1ctkls6172plii' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdx3p713m4w2k1ctkls6172plii'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdx3p713m4w2k1ctkls6172plii].[none:Final Position:ok]</rows>
        <cols>[federated.0cdx3p713m4w2k1ctkls6172plii].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LU 22-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='LU 22-23' name='federated.18rrm0w0dgxji31dmbsn81mq6b7m' />
          </datasources>
          <datasource-dependencies datasource='federated.18rrm0w0dgxji31dmbsn81mq6b7m'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18rrm0w0dgxji31dmbsn81mq6b7m].[none:Final Position:ok]</rows>
        <cols>[federated.18rrm0w0dgxji31dmbsn81mq6b7m].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LU 23-24'>
      <table>
        <view>
          <datasources>
            <datasource caption='LU 23-24' name='federated.06rqa4m1s3vg1p1g2oyx61s4qvfz' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqa4m1s3vg1p1g2oyx61s4qvfz'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqa4m1s3vg1p1g2oyx61s4qvfz].[none:Final Position:ok]</rows>
        <cols>[federated.06rqa4m1s3vg1p1g2oyx61s4qvfz].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 20-21' name='federated.0rqrwfe18ein621akovze1k9n2g9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqrwfe18ein621akovze1k9n2g9'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rqrwfe18ein621akovze1k9n2g9].[none:Final Position:ok]</rows>
        <cols>[federated.0rqrwfe18ein621akovze1k9n2g9].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 21-22' name='federated.0jhe59z0mi6tp91aq6g9y0wccrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhe59z0mi6tp91aq6g9y0wccrx8'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhe59z0mi6tp91aq6g9y0wccrx8].[none:Final Position:ok]</rows>
        <cols>[federated.0jhe59z0mi6tp91aq6g9y0wccrx8].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 22-23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PL 22-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 22-23' name='federated.1axttof0j72ezp155ru810gaa1z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1axttof0j72ezp155ru810gaa1z2'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axttof0j72ezp155ru810gaa1z2].[none:Final Position:ok]</rows>
        <cols>[federated.1axttof0j72ezp155ru810gaa1z2].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL 23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PL 23-24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL Wages 22-23' name='federated.1axttof0j72ezp155ru810gaa1z2' />
            <datasource caption='PL Wages 23-24' name='federated.1bn1q3v04a4tn819pzsve1f1e0d9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn1q3v04a4tn819pzsve1f1e0d9'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bn1q3v04a4tn819pzsve1f1e0d9].[none:Final Position:ok]</rows>
        <cols>[federated.1bn1q3v04a4tn819pzsve1f1e0d9].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA 20-21' name='federated.0nlvky10ttrdr111praxm0on2muu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlvky10ttrdr111praxm0on2muu'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Final Position1' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlvky10ttrdr111praxm0on2muu].[none:Final Position:ok]</rows>
        <cols>[federated.0nlvky10ttrdr111praxm0on2muu].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA 21-22' name='federated.1aj970z1dspn951cgdjx410bif1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj970z1dspn951cgdjx410bif1d'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aj970z1dspn951cgdjx410bif1d].[none:Final Position:ok]</rows>
        <cols>[federated.1aj970z1dspn951cgdjx410bif1d].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA 22-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='SA 22-23' name='federated.026lpvd1l8t4t113w1h9q0an1wa7' />
          </datasources>
          <datasource-dependencies datasource='federated.026lpvd1l8t4t113w1h9q0an1wa7'>
            <column datatype='integer' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.026lpvd1l8t4t113w1h9q0an1wa7].[none:Final Position:ok]</rows>
        <cols>[federated.026lpvd1l8t4t113w1h9q0an1wa7].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA 23-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SA 23-24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SA 23-24' name='federated.186f4j70funmho1dwt14d05zfp8i' />
          </datasources>
          <datasource-dependencies datasource='federated.186f4j70funmho1dwt14d05zfp8i'>
            <column datatype='integer' datatype-customized='true' name='[Annual Wages]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Final Position]' role='dimension' type='ordinal' />
            <column-instance column='[Final Position]' derivation='None' name='[none:Final Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Wages]' derivation='Sum' name='[sum:Annual Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.186f4j70funmho1dwt14d05zfp8i].[none:Final Position:ok]</rows>
        <cols>[federated.186f4j70funmho1dwt14d05zfp8i].[sum:Annual Wages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Percents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Percents' name='federated.1v1qj8z14m3y4b18lg45u197w714' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1qj8z14m3y4b18lg45u197w714'>
            <column-instance column='[wage_pct_league_total]' derivation='Avg' name='[avg:wage_pct_league_total:qk]' pivot='key' type='quantitative' />
            <column caption='Final Position' datatype='integer' name='[final_position]' role='measure' type='quantitative' />
            <column datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[final_position]' derivation='None' name='[none:final_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[wage_pct_league_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v1qj8z14m3y4b18lg45u197w714].[none:league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v1qj8z14m3y4b18lg45u197w714].[none:league:nk] * [federated.1v1qj8z14m3y4b18lg45u197w714].[none:final_position:qk])</rows>
        <cols>[federated.1v1qj8z14m3y4b18lg45u197w714].[avg:wage_pct_league_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Winners' name='federated.0sx9emd0ezmw4x18wn0a41ks9bob' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx9emd0ezmw4x18wn0a41ks9bob'>
            <column caption='Bundesliga' datatype='integer' name='[bl_wage_rank]' role='measure' type='quantitative' />
            <column caption='La Liga' datatype='integer' name='[ll_wage_rank]' role='measure' type='quantitative' />
            <column caption='Ligue 1' datatype='integer' name='[lu_wage_rank]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Premier League' datatype='integer' name='[pl_wage_rank]' role='measure' type='quantitative' />
            <column caption='Serie A' datatype='integer' name='[sa_wage_rank]' role='measure' type='quantitative' />
            <column-instance column='[bl_wage_rank]' derivation='Sum' name='[sum:bl_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ll_wage_rank]' derivation='Sum' name='[sum:ll_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lu_wage_rank]' derivation='Sum' name='[sum:lu_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pl_wage_rank]' derivation='Sum' name='[sum:pl_wage_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sa_wage_rank]' derivation='Sum' name='[sum:sa_wage_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:bl_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:ll_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:lu_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:pl_wage_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:sa_wage_rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:bl_wage_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:ll_wage_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:lu_wage_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:pl_wage_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:sa_wage_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:bl_wage_rank:qk] + ([federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:ll_wage_rank:qk] + ([federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:lu_wage_rank:qk] + ([federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:pl_wage_rank:qk] + [federated.0sx9emd0ezmw4x18wn0a41ks9bob].[sum:sa_wage_rank:qk]))))</rows>
        <cols>[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49247' id='3' name='BL 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49247' id='5' name='BL 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49253' id='6' name='BL 21-22' w='49584' x='416' y='49997'>
          </zone>
          <zone h='49253' id='7' name='BL 20-21' w='49584' x='50000' y='49997'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Highest Wage Finishes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91263' id='7' param='horz' type-v2='layout-flow' w='99168' x='416' y='750'>
            <zone h='91263' id='5' type-v2='layout-basic' w='76507' x='416' y='750'>
              <zone h='91263' id='3' name='Highest Wage Finishes by League' w='76507' x='416' y='750'>
              </zone>
            </zone>
            <zone fixed-size='436' h='91263' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22661' x='76923' y='750'>
              <zone h='91263' id='9' name='Highest Wage Finishes Total' w='22661' x='76923' y='750'>
                <layout-cache cell-count-w='10' minheight='237' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7237' id='8' name='Highest Wage Finishes by League' pane-specification-id='7' param='[federated.0ix5wuk08rv4im12goqar1bbbjb0].[none:league:nk]' type-v2='color' w='99168' x='416' y='92013'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49250' id='3' name='LL 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49250' id='5' name='LL 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49250' id='6' name='LL 21-22' w='49584' x='416' y='50000'>
          </zone>
          <zone h='49250' id='7' name='LL 20-21' w='49584' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LU'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49247' id='3' name='LU 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49247' id='5' name='LU 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49253' id='6' name='LU 21-22' w='49584' x='416' y='49997'>
          </zone>
          <zone h='49253' id='7' name='LU 20-21' w='49584' x='50000' y='49997'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='League Winners'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99168' x='416' y='750'>
            <zone h='98500' id='5' type-v2='layout-basic' w='90852' x='416' y='750'>
              <zone h='98500' id='3' name='Winners' w='90852' x='416' y='750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8316' x='91268' y='750'>
              <zone h='14915' id='8' name='Winners' pane-specification-id='2' param='[federated.0sx9emd0ezmw4x18wn0a41ks9bob].[:Measure Names]' type-v2='color' w='8316' x='91268' y='750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49250' id='3' name='PL 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49250' id='5' name='PL 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49250' id='6' name='PL 21-22' w='49584' x='416' y='50000'>
          </zone>
          <zone h='49250' id='7' name='PL 20-21' w='49584' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49243' id='3' name='SA 23-24' w='49584' x='416' y='750'>
          </zone>
          <zone h='49243' id='5' name='SA 22-23' w='49584' x='50000' y='750'>
          </zone>
          <zone h='49257' id='6' name='SA 21-22' w='49584' x='416' y='49993'>
          </zone>
          <zone h='49257' id='7' name='SA 20-21' w='49584' x='50000' y='49993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Wage Percentages'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99168' x='416' y='750'>
            <zone h='98500' id='5' type-v2='layout-basic' w='55145' x='416' y='750'>
              <zone h='98500' id='3' name='Wage Percents' w='55145' x='416' y='750'>
              </zone>
            </zone>
            <zone fixed-size='847' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44023' x='55561' y='750'>
              <zone h='14915' id='8' name='Wage Percents' pane-specification-id='2' param='[federated.1v1qj8z14m3y4b18lg45u197w714].[none:league:nk]' type-v2='color' w='44023' x='55561' y='750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
